# GroovyPractice

./: build.gradle  gradle.properties  settings.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/com/fanda/groovypractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanda/groovypractice/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fanda/groovypractice/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/: readme.md
buildSrc/src/main/groovy/com/fanda/: MyGraphListener.groovy  MyTestListener.groovy  ProjectVersion.groovy  ReleaseVersionTask.groovy
gradle/wrapper/: gradle-wrapper.properties
groovy/: build.gradle
groovy/src/main/groovy/: Entry.groovy  Learn.groovy  UseLearn.groovy  build.xml  content.txt
groovy/src/main/java/com/fanda/groovy/: Entry.kt
todo/: build.gradle  buildSrcVersion.gradle  customVersion.gradle  graphVersion.gradle  pojoVersion.gradle  propertiesVersion.gradle  version.properties
todo/src/main/java/com/fanda/todo/: ToDoApp.java
todo/src/main/java/com/fanda/todo/repository/: ToDoRepository.java
todo/src/main/java/com/fanda/todo/utils/: CommandLineInput.java  CommandLineInputHandler.java
todo/src/test/java/com/fanda/todo/repository/: InMemoryToDoRepositoryTest.java
todoweb/: build.gradle
todoweb/src/: gradle.properties
todoweb/src/main/java/com/fanda/todo/model/: ToDoItem.java
todoweb/src/main/java/com/fanda/todo/repository/: InMemoryToDoRepository.java
todoweb/src/main/java/com/fanda/todo/web/: ToDoServlet.java
todoweb/src/main/webapp/WEB-INF/: web.xml
unit4/: build.gradle
unit4/src/main/java/com/fanda/unit4/: Entry.java
