// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 根目录定义 hello 任务，如果跟子项目相名，根项目的先执行，子项目根据项目名称的字母顺序执行，跟 settings 声明的项目顺序无关
task hello {
    doLast {
        println('Hello from root project')
    }
}

// 给相应模块项目添加配置
project(":unit4") {
    // 定义一个 hello 任务，依赖于不同项目的任务，主要是要把任务路径写完整
    task hello(dependsOn: ':todo:printTest') {
        doLast {
            println('Hello from unit4 project')
        }
    }
}
