plugins {
    id 'java-library'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm'
}

// 中文乱码问题
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation localGroovy()
}